<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<title>Cтили границ</title>
<style>
    .solid-border {
        border: 2px solid black;
        margin-bottom: 20px;
    }
    .dashed-border {
        border: 2px dashed black;
        margin-bottom: 20px;
    }
    .dotted-border {
        border: 2px dotted black;
        margin-bottom: 20px;
    }
    .double-border {
        border: 4px double black;
        margin-bottom: 20px;
    }
    .groove-border {
        border: 4px groove green;
        margin-bottom: 20px;
    }
    .ridge-border {
        border: 4px ridge green;
        margin-bottom: 20px;
    }
    .inset-border {
        border: 4px inset green;
        margin-bottom: 20px;
    }
    .outset-border {
        border: 4px outset teal;
        margin-bottom: 20px;
    }
</style>
</head>
<body>
    <div class="solid-border">
        <p>SOLID.</p>
    </div>

    <div class="dashed-border">
        <p>DASHED.</p>
    </div>

    <div class="dotted-border">
        <p>DOTTED.</p>
    </div>

    <div class="double-border">
        <p>DOUBLE.</p>
    </div>

    <div class="groove-border">
        <p>GROOVE.</p>
    </div>

    <div class="ridge-border">
        <p>RIDGE.</p>
    </div>

    <div class="inset-border">
        <p>INSET.</p>
    </div>

    <div class="outset-border">
        <p>OUTSET.</p>
    </div>
</body>
</html>
