<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Физическая разметка</title>
    <style>
        b {
            font-family: Arial, sans-serif;
            background-color: #ffeecc;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }
        bdi {
            font-family: Georgia, serif;
            background-color: #ccffee;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }
        bdo {
            
        }
        i {
            background-color: rgb(119, 39, 224);
        }
        s {

        }
        small {

        }
        big {
            font-family: "Lucida Console", monospace;
            background-color: #ccffff;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }
        sup {
            color: #ecb10c;
        }
        sub {

        }
        meter, progress {
            display: inline-block;
            width: 100px;
            height: 20px;
            border: 1px solid #ccc;
            background-color: #cc1313;
        }
        span {
            display: block;
            background-color: #f9f9f9;
            padding: 5px;
            border: 1px solid #b32e2e;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <b>Жирный текст</b><br>
    <bdi>Текст с изолированным семантическим значением</bdi><br>
    <bdo dir="rtl">Текст с измененным направлением</bdo><br>
    <i>Курсивный текст</i><br>
    <s>Зачеркнутый текст</s><br>
    <small>Мелкий текст</small><br>
    <big>Большой текст</big><br>
    <sup>Верхний индекс</sup><br>
    <sub>Нижний индекс</sub><br>
    <meter min="0" max="100" value="50">50%</meter><br>
    <progress value="50" max="100">50%</progress><br>
    <span>Текст внутри блока</span><br>
</body>
</html>
