<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Страница с элементами разметки</title>
    <style>
        h1 {
            color: blue;
            font-family: Arial, sans-serif;
        }

        p {
            font-size: 16px;
        }

        ul {
            list-style-type: square;
        }

        a {
            text-decoration: none;
        }

        p:first-of-type::before {
            content: "";
            display: block;
            width: 100%;
            height: 2px;
            background-color: red;
            margin-bottom: 10px;
        }

        a:hover {
            color: green;
        }

        li:hover {
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <h1>Start</h1>
    <p>P1.</p>
    <p>P2.</p>
    <ul>
        <li><a href="#">1</a></li>
        <li><a href="#">2</a></li>
        <li><a href="#">3</a></li>
    </ul>
</body>
</html>
