<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>MAIN</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #dacc7e;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #6b6b6b;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        section {
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Про Автора</h1>
    </header>
    <nav>
        <a href="main.html">Главная Страница</a>
        <a href="about.html">Про Автора</a>
        <a href="description.html">Описание Предметной Области</a>
    </nav>
    <section>
        <h2>Добро пожаловать</h2>
        <p>Это - Про Автора.</p>
    </section>
</body>
</html>
