<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<title>Фоны на странице</title>
<style>
    p {
        padding: 20px;
        margin: 10px;
    }

    #color-background {
        background-color: rgb(22, 153, 197);
    }

    #image-background {
        background-image: url('image.png');
        background-size: auto;
        color: white;
    }

    #gradient-background {
        background: linear-gradient(to right, #FF0000, lightblue);
    }

    #radial-background {
        background: radial-gradient(circle, lightyellow, lightpink);
    }

    #transparent-background {
        background-color: rgba(255, 0, 0, 0.3);
    }
</style>
</head>
<body>
    <p id="color-background">COLOR.</p>
    <p id="image-background">IMAGE</p>
    <p id="gradient-background">GRADIENT.</p>
    <p id="radial-background">RADIAL.</p>
    <p id="transparent-background">TRANSPARENT</p>
</body>
</html>
