<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Моє портфоліо</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        header img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            margin-top: 20px;
            box-shadow: 0 0 100px rgba(255, 255, 255, 0.507);
        }

        section {
            padding: 20px;
            margin-bottom: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #f8f8f8;
        }
        h2 {
            color: #333;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Вітаю, я Верємєєв О. Д.</h1>
        <img src="figure.png" alt="Photo">
    </header>

    <section id="about">
        <h2>Про мене</h2>
        <p>Я студент Харківського авіаційного інституту ім. М. Є. Жуковського.</p>
    </section>

    <section id="portfolio">
        <h2>Портфоліо проектів знаходиться за цим посиланням</h2>
        <p>
            <a href="https://github.com/LVoxel" target="_blank">https://github.com/LVoxel</a></h2>
        </p>
    </section>

    <section id="contact">
        <h2>Зв'яжіться зі мною</h2>
        <p>Можете написати мені на електронну пошту за адресою: example@gmail.com.</p>
    </section>

    <footer>
        <p>&copy; 2024 LVoxel</p>
    </footer>
</body>
</html>
